{
  "schemaVersion": 2,
  "dockerfileLines": [
    "FROM node:18-alpine AS base",
    "WORKDIR /app",
    "",
    "# Install dependencies",
    "FROM base AS deps",
    "COPY package*.json ./",
    "RUN npm ci",
    "",
    "# Build application",
    "FROM base AS builder",
    "COPY --from=deps /app/node_modules ./node_modules",
    "COPY . .",
    "",
    "# Run build and verify standalone output was created",
    "RUN npm run build && \\",
    "    echo \"Build completed, checking for standalone output...\" && \\",
    "    ls -la .next/ || echo \"No .next directory!\" && \\",
    "    ls -la .next/standalone/ || echo \"No standalone directory!\" && \\",
    "    test -d .next/standalone || (echo \"ERROR: Next.js standalone build failed - .next/standalone not found\" && exit 1)",
    "",
    "# Production image",
    "FROM base AS runner",
    "ENV NODE_ENV=production",
    "RUN addgroup --system --gid 1001 nodejs",
    "RUN adduser --system --uid 1001 nextjs",
    "",
    "# Copy standalone output - this must exist or build fails",
    "COPY --from=builder --chown=nextjs:nodejs /app/.next/standalone ./",
    "COPY --from=builder --chown=nextjs:nodejs /app/.next/static ./.next/static",
    "",
    "# Copy public folder if it exists (optional)",
    "COPY --from=builder /app/public ./public",
    "",
    "USER nextjs",
    "EXPOSE 3000",
    "ENV PORT=3000",
    "CMD [\"node\", \"server.js\"]"
  ]
}